<!--  ----------------------------------------------------------------------  -->
<!--  참고: 다음 <META>요소를 <HEAD> 페이지에 추가하십시오.  필요한 경우 매개 변수를 수정하여 HTML 페이지의 문자   -->
<!--  집합을 지정하십시오.                                                             -->
<!--  ----------------------------------------------------------------------  -->
<!DOCTYPE html>
<html lang="ko">
<head>
    <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
</head>
<body>
<!--  ----------------------------------------------------------------------  -->
<!--  참고: 다음 <FORM>요소를 페이지에 추가하십시오.                                           -->
<!--  ----------------------------------------------------------------------  -->
<div class="wrap">
    <div class="container">
        <div class="content">
            <h1 class="title">Web to Lead</h1>
            <form action="https://webto.salesforce.com/servlet/servlet.WebToLead?encoding=UTF-8" method="POST">
                <input type=hidden name="oid" value="00D2w00000RJHyg">
                <input type=hidden name="retURL" value="http://www.dkbmc.com">

                <!--  ----------------------------------------------------------------------  -->
                <!--  참고: 이러한 필드는 선택적 디버깅 요소입니다. 디버그 모드에서 테스트하려면 이러한 줄의 주석 처리를 제거하십시오.        -->
                <!--  <input type="hidden" name="debug" value=1>                              -->
                <!--  <input type="hidden" name="debugEmail" value="leeds019@naver.com">      -->
                <!--  ----------------------------------------------------------------------  -->
                <ul>
                    <li><label for="first_name">이름(성 없이)</label><input id="first_name" maxlength="40" name="first_name"
                                                                       size="20" type="text"/><br></li>
                    <li><label for="last_name">성(姓)</label><input id="last_name" maxlength="80" name="last_name"
                                                                   size="20" type="text"/><br></li>
                    <li><label for="email">이메일</label><input id="email" maxlength="80" name="email" size="20"
                                                             type="text"/><br></li>
                    <li><label for="mobile">휴대폰</label><input id="mobile" maxlength="40" name="mobile" size="20"
                                                              type="text"/><br></li>
                    <li><label for="company">회사</label><input id="company" maxlength="40" name="company" size="20"
                                                              type="text"/><br></li>
                    <li><label for="title">직급</label><input id="title" maxlength="40" name="title" size="20"
                                                            type="text"/><br></li>
                    <li><label for="country">국가</label><input id="country" maxlength="40" name="country" size="20"
                                                              type="text"/><br></li>
                    <li><label for="city">시</label><input id="city" maxlength="40" name="city" size="20"
                                                          type="text"/><br></li>
                    <li><label for="state">시/도</label><input id="state" maxlength="20" name="state" size="20"
                                                             type="text"/><br></li>
                    <li><label for="zip">우편 번호</label><input id="zip" maxlength="20" name="zip" size="20"
                                                             type="text"/><br></li>
                    <li><input type="submit" name="submit"></li>
                </ul>
            </form>
        </div>
    </div>
</div>

<style>
    html, body {margin:0;}
    html {font-size:20px;}
    body {font-size:1rem;}
    .wrap {display:table;width:100%;height:100vh;}
    .container {position:relative;display:table-cell;vertical-align:middle;}
    .container .content {min-width:80%;max-width:1024px;margin:0 auto;background:#ddd;border:1px solid #bbb;box-shadow: 10px 10px 10px rgba(0,0,0,.3)}
    .container .content .title {margin:0;padding:0 1rem;}
    form ul {list-style: none;padding:0;margin:0;}
    form ul li {display:flex;align-items:center;border-bottom:1px solid #bbb;padding:.5rem;}
    form ul li:first-child {border-top:1px solid #bbb}
    form ul li:last-child {border-bottom:0;justify-content: flex-end}
    form ul li > label {display:inline-block;min-width:120px;padding:0 1rem;font-size:.8rem}
    form ul li > input[type="text"] {width:100%;height:32px;line-height:32px;text-indent:10px;border:1px solid #bbb;font-size:.8rem;margin-left:1rem;}
    form ul li > input[type="submit"] {display:inline-block;vertical-align:top;min-width:120px;height:32px;bordeR:0;font-size:.8rem;background:#aaa;color:#fff;cursor:pointer;}

    @media screen and (max-width:1023px) {
        html {font-size:18px;}
        .container .content {padding:0 1rem;}
    }

    @media screen and (max-width:767px) {
        html {font-size:16px;}
    }

</style>
</body>
</html>